<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-G2KJDPI</Machine>
    <WindowsUser>newiv</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>0f5da30e-5eff-4d68-9b85-43f693540391</PackageIdentityName>
    <PackageIdentityPublisher>CN=newiv</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\newiv\source\repos\eyetalk\eyetalk\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\newiv\source\repos\eyetalk\eyetalk\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>04F0FAC360767D60C80101AA5926C07C5DB758158705757DB21B29758EB46A10</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0f5da30e-5eff-4d68-9b85-43f693540391_1.0.1.0_x86__c4j11kpqbt2x4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0f5da30e-5eff-4d68-9b85-43f693540391_c4j11kpqbt2x4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0f5da30e-5eff-4d68-9b85-43f693540391</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=newiv</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.1.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\newiv\source\repos\eyetalk\eyetalk\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-03-23T08:53:41.055</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\newiv\source\repos\eyetalk\eyetalk\bin\x86\Debug\eyetalk.exe">
      <PackagePath>entrypoint\eyetalk.exe</PackagePath>
      <Modified>2019-03-23T08:53:39.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\newiv\.nuget\packages\microsoft.cognitiveservices.speech\1.3.1\runtimes\win-x86\nativeassets\uap\Microsoft.CognitiveServices.Speech.core.dll">
      <PackagePath>Microsoft.CognitiveServices.Speech.core.dll</PackagePath>
      <Modified>2019-02-27T01:01:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\newiv\.nuget\packages\microsoft.cognitiveservices.speech\1.3.1\lib\uap10.0\Microsoft.CognitiveServices.Speech.csharp.dll">
      <PackagePath>Microsoft.CognitiveServices.Speech.csharp.dll</PackagePath>
      <Modified>2019-02-27T01:01:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\newiv\.nuget\packages\microsoft.toolkit.uwp.input.gazeinteraction\5.1.1\runtimes\win10-x86\native\Microsoft.Toolkit.Uwp.Input.GazeInteraction.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.Input.GazeInteraction.dll</PackagePath>
      <Modified>2019-03-15T14:15:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\newiv\.nuget\packages\newtonsoft.json\12.0.1\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2018-11-27T10:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\newiv\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.8\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-03-12T14:22:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\newiv\.nuget\packages\microsoft.toolkit.uwp.input.gazeinteraction\5.1.1\lib\uap10.0.17134\Microsoft.Toolkit.Uwp.Input.GazeInteraction.winmd">
      <PackagePath>Microsoft.Toolkit.Uwp.Input.GazeInteraction.winmd</PackagePath>
      <Modified>2019-03-15T14:15:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.17763.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2018-10-22T17:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\newiv\source\repos\eyetalk\eyetalk\Assets\results.json">
      <PackagePath>Assets\results.json</PackagePath>
      <Modified>2019-03-15T14:05:42.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\newiv\source\repos\eyetalk\eyetalk\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-03-17T08:00:42.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\newiv\source\repos\eyetalk\eyetalk\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-02-24T07:36:55.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\newiv\source\repos\eyetalk\eyetalk\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-24T07:36:55.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\newiv\source\repos\eyetalk\eyetalk\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-24T07:36:55.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\newiv\source\repos\eyetalk\eyetalk\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-24T07:36:55.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\newiv\source\repos\eyetalk\eyetalk\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-24T07:36:55.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\newiv\source\repos\eyetalk\eyetalk\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-24T07:36:55.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\newiv\source\repos\eyetalk\eyetalk\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-24T07:36:55.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\newiv\source\repos\eyetalk\eyetalk\bin\x86\Debug\eyetalk.xr.xml">
      <PackagePath>eyetalk.xr.xml</PackagePath>
      <Modified>2019-03-22T15:09:12.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\newiv\source\repos\eyetalk\eyetalk\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-03-23T08:53:39.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\newiv\source\repos\eyetalk\eyetalk\bin\x86\Debug\BlankPage1.xbf">
      <PackagePath>BlankPage1.xbf</PackagePath>
      <Modified>2019-03-23T08:53:39.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\newiv\source\repos\eyetalk\eyetalk\bin\x86\Debug\BlankPage2.xbf">
      <PackagePath>BlankPage2.xbf</PackagePath>
      <Modified>2019-03-23T08:53:39.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\newiv\source\repos\eyetalk\eyetalk\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-03-23T08:53:39.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-10-22T16:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\newiv\source\repos\eyetalk\eyetalk\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-03-22T15:09:13.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\newiv\source\repos\eyetalk\eyetalk\bin\x86\Debug\Core\eyetalk.exe">
      <PackagePath>eyetalk.exe</PackagePath>
      <Modified>2019-03-23T08:53:41.024</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\newiv\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\newiv\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\newiv\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\newiv\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\newiv\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\newiv\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\newiv\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\newiv\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\newiv\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\newiv\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\newiv\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\newiv\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>